# e-shop-web-v2

./: Dockerfile  HELPME.md  README.md  build.gradle  k8s-deployment.yaml  k8s-secrets.yaml  settings.gradle
.github/workflows/: gradle.yml  pull-request.yml
layout/: about.html  commodity.html  index.html  item.html  security.html  store.html  styles.css
layout/scripts/: application.js  common.js
src/main/java/ru/maxmorev/restful/eshop/: Application.java
src/main/java/ru/maxmorev/restful/eshop/annotation/: PaymentProvider.java
src/main/java/ru/maxmorev/restful/eshop/config/: FileUploadConfiguration.java  MainPageConfig.java  ManagerConfig.java  PrefixRedirectAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/maxmorev/restful/eshop/domain/: AttributeDataType.java  AuthorityValues.java  CapturedOrder.java  CapturedOrderAmount.java  CapturedOrderRefundResponse.java  CapturedOrderRefundStatus.java  CapturedOrderStatus.java  CommodityAttribute.java  CommodityAttributeValue.java  CommodityBranchAttributeSet.java  CommodityImage.java  CommodityInfo.java  CommodityType.java  Customer.java  CustomerAuthority.java  CustomerInfo.java  CustomerOrder.java  OrderGrid.java  Purchase.java  PurchaseId.java  PurchaseInfo.java  ShoppingCart.java  ShoppingCartId.java  ShoppingCartSet.java
src/main/java/ru/maxmorev/restful/eshop/feignclient/: EshopCommodityApi.java  EshopCustomerApi.java  EshopCustomerOrderApi.java  EuropeanCentralBankCurrencyRateApi.java  MailServiceApi.java  MinioRestApi.java  PayPalApi.java  PortfolioApi.java  YoomoneyApi.java
src/main/java/ru/maxmorev/restful/eshop/mapper/: EcbCurrencyRatesMapper.java  PaymentServicePayPalMapper.java  PaymentServiceYoomoneyMapper.java
src/main/java/ru/maxmorev/restful/eshop/rest/: Constants.java  JsonMapped.java  JsonMappedValue.java
src/main/java/ru/maxmorev/restful/eshop/schedule/: ScheduledJobs.java
src/main/java/ru/maxmorev/restful/eshop/services/: CommodityDtoService.java  CommodityDtoServiceImpl.java  CurrencyRateService.java  CustomerService.java  CustomerServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderPurchaseService.java  OrderPurchaseServiceImpl.java  PaymentService.java  PaymentServicePayPal.java  PaymentServiceStrategy.java  PaymentServiceYoomoney.java  PortfolioService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/maxmorev/restful/eshop/startup/: DefaultManager.java  Startup.java
src/main/java/ru/maxmorev/restful/eshop/util/: ServiceExseptionSuppressor.java
src/main/java/ru/maxmorev/restful/eshop/validation/: AttributeDuplicationValues.java  AttributeDuplicationValuesValidator.java
src/main/resources/: logback.xml  standard.properties
src/main/resources/config/: application.yml
src/main/resources/i18n/: messages.properties  messages_zh_HK.properties
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_zh_HK.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml  login.jsp  main-page.jsp
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/WEB-INF/views/commodities/: archive-commodities-by-type.jsp  archive.jsp  commodities-by-type.jsp  commodities.jsp  views.xml
src/main/webapp/WEB-INF/views/commodity/: list.jsp  show-commodity.jsp  show-wear.jsp  views.xml
src/main/webapp/WEB-INF/views/customer/: createAccount.jsp  info.jsp  orders-container.jsp  updateAccount.jsp
src/main/webapp/WEB-INF/views/main-page/: index.jsp  views.xml
src/main/webapp/WEB-INF/views/portfolios/: commodities.jsp  portfolio-by-id.jsp  portfolios.jsp  views.xml
src/main/webapp/WEB-INF/views/security/: login.jsp  reset-password.jsp  update-password-link-error.jsp  update-password-link.jsp  views.xml
src/main/webapp/WEB-INF/views/shopping/: cart.jsp  payment-completed.jsp  proceedCheckout-paypal.jsp  proceedCheckout.jsp  views.xml
src/main/webapp/WEB-INF/views/static/: about.jsp  artist-statement.jsp  contacts.jsp  order-custom.jsp  please-read.jsp  views.xml
src/main/webapp/scripts/: admin-page.js  application.js
src/main/webapp/styles/: admin-page.css  style.css
src/main/webapp/web/: flutter_service_worker.js  main.dart.js  main.dart.js.map
src/main/webapp/web/assets/: AssetManifest.json
src/test/java/ru/maxmorev/restful/eshop/: CurrencyRateContainerTest.java  CurrencyRateServiceTest.java  ShoppingCartControllerTest.java  StartupTest.java  TestUtils.java
src/test/resources/__files/EshopCommodityApi/: findAllTypes.Ok.json  findCommodityById.Ok.json  getCommodityBranch.Ok.json
src/test/resources/__files/EshopCustomerApi/: findByEmail.json  findManagerByDefaultEmail.json
src/test/resources/__files/EshopCustomerOrderApi/: customerOrderList.Ok.json  getShoppingCart.Ok.json
src/test/resources/__files/responses/: eurofxref-daily.xml
src/test/resources/config/: application-test.yml  application.yml  bootstrap.yml
src/test/resources/i18n/: application.properties  messages.properties
src/test/resources/mappings/: aws-ses-rest-api.json  cb-europa-eu.json  commodity.json  customer-order.json  customer.json  paypal-rest-api.json  portfolio-rest-api.json  yoomoney.json
src/test/resources/requests/: confirm-payment.json  order-awaiting-for-payment-cancel.json  order-payment-approved-cancel.json  portfolio-create.json  portfolio-update.json  reset-password-error.json  reset-password-success.json
(+96 files in other folders)
